{
  "name": "roadsaftycode",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "type": "module",
  "requires": true,
  "packages": {
    "": {
      "name": "roadsaftycode",
      "version": "1.0.0",
      "dependencies": {
        "leaflet-linestring-select": "^1.1.1"
      }
    },
    "node_modules/@types/geojson": {
      "version": "7946.0.10",
      "resolved": "https://registry.npmjs.org/@types/geojson/-/geojson-7946.0.10.tgz",
      "integrity": "sha512-Nmh0K3iWQJzniTuPRcJn5hxXkfB1T1pgB89SBig5PlJQU5yocazeu4jATJlaA0GYFKWMqDdvYemoSnF2pXgLVA=="
    },
    "node_modules/leaflet": {
      "version": "1.9.4",
      "resolved": "https://registry.npmjs.org/leaflet/-/leaflet-1.9.4.tgz",
      "integrity": "sha512-nxS1ynzJOmOlHp+iL3FyWqK89GtNL8U8rvlMOsQdTTssxZwCXh8N2NB3GDQOL+YR3XnWyZAxwQixURb+FA74PA=="
    },
    "node_modules/leaflet-linestring-select": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/leaflet-linestring-select/-/leaflet-linestring-select-1.1.1.tgz",
      "integrity": "sha512-RqnP9+NPdG9aix4txsTUPLwpwZ2z5f/cEkFFCBRCJNE9EL0n4wR53VVFXbU5iZL+8b3qxfAdWPOuizXm8lVhjw==",
      "dependencies": {
        "@types/geojson": "^7946.0.7",
        "leaflet": "^1.5.1",
        "rbush": "^3.0.1"
      }
    },
    "node_modules/quickselect": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/quickselect/-/quickselect-2.0.0.tgz",
      "integrity": "sha512-RKJ22hX8mHe3Y6wH/N3wCM6BWtjaxIyyUIkpHOvfFnxdI4yD4tBXEBKSbriGujF6jnSVkJrffuo6vxACiSSxIw=="
    },
    "node_modules/rbush": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/rbush/-/rbush-3.0.1.tgz",
      "integrity": "sha512-XRaVO0YecOpEuIvbhbpTrZgoiI6xBlz6hnlr6EHhd+0x9ase6EmeN+hdwwUaJvLcsFFQ8iWVF1GAK1yB0BWi0w==",
      "dependencies": {
        "quickselect": "^2.0.0"
      }
    }
  }
}
